{
  "_from": "cordova-plugin-bluetoothle@4.4.4",
  "_id": "cordova-plugin-bluetoothle@4.4.4",
  "_inBundle": false,
  "_integrity": "sha512-fhXrdEGRpOVBhX3zU5g49Qmbs0GexdfJe6C2BsGeHZlNqpOPR4LUSJHxelQSMuIublWCMYYrIv4rNnhTbS5rqg==",
  "_location": "/cordova-plugin-bluetoothle",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-bluetoothle@4.4.4",
    "name": "cordova-plugin-bluetoothle",
    "escapedName": "cordova-plugin-bluetoothle",
    "rawSpec": "4.4.4",
    "saveSpec": null,
    "fetchSpec": "4.4.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-bluetoothle/-/cordova-plugin-bluetoothle-4.4.4.tgz",
  "_shasum": "0719379b2711fd0ae134750c77e397502a6985b6",
  "_spec": "cordova-plugin-bluetoothle@4.4.4",
  "_where": "/Users/anand/Projects/blueweb",
  "author": {
    "name": "Rand Dusing"
  },
  "bugs": {
    "url": "https://github.com/randdusing/cordova-plugin-bluetoothle/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-bluetoothle",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Use the Bluetooth Low Energy plugin to connect your Cordova app to new Bluetooth devices like heart rate monitors, thermometers, etc...",
  "engines": {
    "cordovaDependencies": {
      "4.3.0": {
        "cordova": ">=5.0.0",
        "cordova-android": ">=5.0.0"
      },
      "5.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "homepage": "https://github.com/randdusing/cordova-plugin-bluetoothle#readme",
  "keywords": [
    "bluetooth",
    "bluetoothle",
    "bluetooth le",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-bluetoothle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randdusing/cordova-plugin-bluetoothle.git"
  },
  "types": "./types/index.d.ts",
  "version": "4.4.4"
}
